@import "../assets/styles/variable.scss";

form {
    height: 100%;

    option {
        font-size: 18px !important;
    }

    .handle_report_dates_box {
        grid-template-columns: 1fr 1fr auto;
    }

    .change_avatar_box {
        .change_avatar_box {
            .change_avatar {
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                width: 300px;
                height: 300px;
                overflow: hidden;
                border: 2px solid $main;
                border-radius: 50%;
            }
        }
    }

    .avatar {
        width: 100%;

        img {
            border: 4px solid $main;
            width: 50%;
            height: auto;
        }
    }

    .react-tel-input {
        .selected-flag {
            width: 60px !important;
            left: 10px !important;
        }

        .form-control {
            width: 100% !important;
            padding: 30px !important;
            padding-left: 80px !important;
            font-size: 20px !important;
        }
    }

    &.form_arabic {
        .react-tel-input {
            .selected-flag {
                left: 0px !important;
                width: 60px !important;

                .flag {
                    left: 10px !important;
                }
            }

            .form-control {
                padding-left: 0 !important;
                padding: 30px !important;
                padding-right: 60px !important;
                width: 100% !important;
                font-size: 20px !important;
            }
        }
    }

    @media (max-width:$sm_size) {
        .handle_report_dates_box {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}